# mapx_flutter

./: .gitignore  README.md  pubspec.yaml
A55FORM_SCREENS/: A55Form_10.dart  A55Form_11.dart  A55Form_2.dart  A55Form_3.dart  A55Form_4.dart  A55Form_5.dart  A55Form_6.dart  A55Form_7.dart  A55Form_8.dart  A55Form_9.dart  main.dart
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/netsinternational/mapx/mapx/: MainActivity.java
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
lib/: DisplayMarkersScreen .dart  firebase_options.dart  main.dart
lib/Database/: DatabaseService.dart  MapXDB.dart
lib/Modals/: A55Form.dart  DataModel_A55.dart  Draft.dart  History.dart  Location.dart  Networking.dart  SidebarMenu.dart
lib/Screens/: A55Form_10.dart  A55Form_11.dart  A55Form_2.dart  A55Form_3.dart  A55Form_4.dart  A55Form_5.dart  A55Form_6.dart  A55Form_7.dart  A55Form_8.dart  A55Form_9.dart  Dashboard.dart  Draft.dart  HomeScreen.dart  Intro.dart  Login.dart  Network.dart  NetworkScreen.dart  SideMenu.dart  Splash.dart  test2.dart  testt.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
