#org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

android.useDeprecatedNdk=true
android.enableAapt2=true
android.enableUnitTestBinaryResources=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8